# A valid OAuth 2.0 client identifier
CLIENT_ID=

# The OAuth 2.0 client password associated with the client identifier
CLIENT_SECRET=

# A valid refresh token associated with the client identifier
REFRESH_TOKEN=

# The email address of a valid q.daskeyboard.com account
USER_USERNAME=

# The password associated with the q.daskeyboard.com account
USER_PASSWORD=

# The URL used to perform OAuth 2.0 authorization
AUTHORIZATION_ENDPOINT=https://q.daskeyboard.com/oauth/auth

# The URL where q.daskeyboard.com credentials are POSTed
AUTHORIZATION_POST_ENDPOINT=https://q.daskeyboard.com/oauth/verify

# The URL used to obtain OAuth 2.0 access tokens
TOKEN_ENDPOINT=https://q.daskeyboard.com/oauth/1.4/token

# A redirect URI used with the authorization code grant type
REDIRECT_URI=http://localhost:5000/

# Invalid values for the variables above to test error messages
INVALID_CLIENT_SECRET=JMSxe8Ud4K6O5RCXkdtom0Bp
INVALID_REFRESH_TOKEN=8df102e13cd0c1a01325a95298747add
INVALID_CODE=1
INVALID_REDIRECT_URI=http://example.com/
INVALID_USER_PASSWORD=G**xezKM2ZrlrRI60ybk
