CLIENT_ID=
CLIENT_SECRET=
INVALID_CLIENT_SECRET=JMSxe8Ud4K6O5RCXkdtom0Bp
REFRESH_TOKEN=
INVALID_REFRESH_TOKEN=8df102e13cd0c1a01325a95298747add
INVALID_CODE=1
AUTHORIZATION_ENDPOINT=https://q.daskeyboard.com/oauth/auth
AUTHORIZATION_POST_ENDPOINT=https://q.daskeyboard.com/oauth/verify
TOKEN_ENDPOINT=https://q.daskeyboard.com/oauth/1.4/token
REDIRECT_URI=http://localhost:5000/
INVALID_REDIRECT_URI=http://example.com/
USER_USERNAME=
USER_PASSWORD=
INVALID_USER_PASSWORD=G**xezKM2ZrlrRI60ybk
